{"VPos":{"x":0.0,"y":3.0,"z":0.0},"Color":{"r":0.0,"g":0.3996826410293579,"b":0.0,"a":1.0}}
{"VPos":{"x":0.0,"y":4.0,"z":0.0},"Color":{"r":0.0,"g":0.39968058466911318,"b":0.0,"a":1.0}}
{"VPos":{"x":0.0,"y":5.0,"z":0.0},"Color":{"r":0.0,"g":0.39968058466911318,"b":0.0,"a":1.0}}
{"VPos":{"x":1.0,"y":1.0,"z":1.0},"Color":{"r":0.0,"g":0.39968058466911318,"b":0.0,"a":1.0}}
{"VPos":{"x":1.0,"y":2.0,"z":1.0},"Color":{"r":0.0,"g":0.39968058466911318,"b":0.0,"a":1.0}}
{"VPos":{"x":1.0,"y":3.0,"z":1.0},"Color":{"r":0.0,"g":0.39968058466911318,"b":0.0,"a":1.0}}
{"VPos":{"x":1.0,"y":7.0,"z":2.0},"Color":{"r":0.4000000059604645,"g":0.0,"b":0.102081298828125,"a":1.0}}
{"VPos":{"x":1.0,"y":8.0,"z":2.0},"Color":{"r":0.4000000059604645,"g":0.0,"b":0.102081298828125,"a":1.0}}
{"VPos":{"x":2.0,"y":0.0,"z":2.0},"Color":{"r":0.0,"g":0.39968058466911318,"b":0.0,"a":1.0}}
{"VPos":{"x":2.0,"y":1.0,"z":2.0},"Color":{"r":0.0,"g":0.3996826410293579,"b":0.0,"a":1.0}}
{"VPos":{"x":2.0,"y":2.0,"z":2.0},"Color":{"r":0.0,"g":0.3996826410293579,"b":0.0,"a":1.0}}
{"VPos":{"x":2.0,"y":3.0,"z":2.0},"Color":{"r":0.0,"g":0.3996785581111908,"b":0.0,"a":1.0}}
{"VPos":{"x":2.0,"y":4.0,"z":2.0},"Color":{"r":0.0,"g":0.39968058466911318,"b":0.0,"a":1.0}}
{"VPos":{"x":2.0,"y":5.0,"z":2.0},"Color":{"r":0.0,"g":0.3996826410293579,"b":0.0,"a":1.0}}
{"VPos":{"x":2.0,"y":6.0,"z":2.0},"Color":{"r":0.0,"g":0.39968058466911318,"b":0.0,"a":1.0}}
{"VPos":{"x":2.0,"y":7.0,"z":1.0},"Color":{"r":0.4000000059604645,"g":0.0,"b":0.102081298828125,"a":1.0}}
{"VPos":{"x":2.0,"y":7.0,"z":2.0},"Color":{"r":1.0,"g":0.8991999626159668,"b":0.504000186920166,"a":1.0}}
{"VPos":{"x":2.0,"y":7.0,"z":3.0},"Color":{"r":0.4000000059604645,"g":0.0,"b":0.102081298828125,"a":1.0}}
{"VPos":{"x":2.0,"y":8.0,"z":1.0},"Color":{"r":0.4000000059604645,"g":0.0,"b":0.102081298828125,"a":1.0}}
{"VPos":{"x":2.0,"y":8.0,"z":3.0},"Color":{"r":0.4000000059604645,"g":0.0,"b":0.102081298828125,"a":1.0}}
{"VPos":{"x":3.0,"y":0.0,"z":2.0},"Color":{"r":0.0,"g":0.3996785581111908,"b":0.0,"a":1.0}}
{"VPos":{"x":3.0,"y":1.0,"z":2.0},"Color":{"r":0.0,"g":0.39968058466911318,"b":0.0,"a":1.0}}
{"VPos":{"x":3.0,"y":7.0,"z":2.0},"Color":{"r":0.4000000059604645,"g":0.0,"b":0.102081298828125,"a":1.0}}
{"VPos":{"x":3.0,"y":8.0,"z":2.0},"Color":{"r":0.4000000059604645,"g":0.0,"b":0.102081298828125,"a":1.0}}
{"VPos":{"x":4.0,"y":1.0,"z":3.0},"Color":{"r":0.0,"g":0.39968058466911318,"b":0.0,"a":1.0}}
{"VPos":{"x":4.0,"y":2.0,"z":3.0},"Color":{"r":0.0,"g":0.39968058466911318,"b":0.0,"a":1.0}}
{"VPos":{"x":4.0,"y":3.0,"z":3.0},"Color":{"r":0.0,"g":0.3996785581111908,"b":0.0,"a":1.0}}
